plugins {
    id 'java'
}

group 'nl.hypothermic'
version '10.0.0.1'

repositories {
    mavenCentral()

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/hypothermic/asm-htf")

        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    runtime 'nl.hypothermic:asm-htf-api:10.0.0.2'
    implementation 'nl.hypothermic:asm-htf-api:10.0.0.2'

    runtime 'nl.hypothermic:asm-htf-utils:10.0.0.2'
    implementation 'nl.hypothermic:asm-htf-utils:10.0.0.2'

    annotationProcessor 'nl.hypothermic:asm-htf-processor:10.0.0.2'

    compileOnly 'org.lwjgl.lwjgl:lwjgl:2.9.0'
}

test {
    useJUnitPlatform()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar {
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}